<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Billion 1.1 ForEach循环遍历容器和数组 library</description>
  <display-name>Billion ForEach</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ct</short-name>
  <uri>http://billion.com/jsp/tag/custom</uri>
  
  <tag>
  		<name>ForEach</name>
  		<tag-class>com.billion.tag.ForEach</tag-class>
  		<body-content>scriptless</body-content>
  		<attribute>
  			<name>items</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>var</name>
  			<required>true</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  </tag>
  
</taglib>